<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGRO SERVICES</title>
    <!-- jdjjdjjd -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- jdjjdjjd -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root {
            --green: green;
            --black: #130f40;
            --light-color: #666;
            --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0,.1);
            --border: 2rem solid rgba(0, 0, 0.1);
            --outline: .1rem solid rgba(0, 0, 0.1);


        }

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            /* text-transform: capitalize; */
            transition: all .2s linear;

        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-behavior: smooth;
            scroll-padding-top: 7rem;
        }

        body {
            background: #eee;
        }

        section{
            padding: 2rem 9%;
        }
        .heading{
            text-align: center;
            padding: 2rem 0;
            padding-bottom: 3rem;
            font-size: 3.5rem;
            color: var(--black);
        }
        .heading span{
            background: var(--green);
            color: #fff;
            display: inline-block;
            padding: .5rem 3rem;
            clip-path: polygon(100% 0,93% 50%, 100% 99%,0% 100%, 7% 50%,0% 0%);
        }




        .btn {
            border: .2rem solid var(--black);
            margin-top: 1rem;
            display: inline-block;
            padding: .8rem 3rem;
            font-size: 1.7rem;
            border-radius: .5rem;
            color: var(--black);
            cursor: pointer;
        }

        .btn:hover {
            background-color: var(--green);
            color: #fff;
        }

        .header {
            border: 0px solid;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2rem 9%;
            background: #fff;
            box-shadow: var(--box-shadow);
        }

        .header .logo {
            font-size: 2.0rem;
            font-weight: bolder;
        }

        .header .logo i {
            color: var(--green);
        }

        .header .navbar a {
            font-size: 1.5rem;
            margin: 0 1rem;
            color: var(--black);
        }

        .header .navbar a:hover {
            color: var(--green);
        }

        .header .icons div {
            height: 4.5rem;
            width: 4.5rem;
            border: 0px solid;
            line-height: 4.5rem;
            border-radius: .5rem;
            background: #eee;
            color: var(--black);
            font-size: 2rem;
            margin-right: .3rem;
            text-align: center;
            cursor: pointer;
        }

        .header .icons div:hover {
            color: #fff;
            background-color: var(--green);
        }

        #menu-btn {
            display: none;
        }

        .header .navbar.active {
            right: 2rem;
            transition: .4s linear;
        }

        .header .search-form {
            position: absolute;
            top: 110%;
            right: -110%;
            width: 50rem;
            height: 4.3rem;
            background-color: #fff;
            border-radius: .5rem;
            overflow: hidden;
            display: flex;
            align-items: center;
            box-shadow: var(--box-shadow);
        }

        .header .search-form.active {
            right: 2rem;
            transition: .4s linear;
        }

        .header .search-form input {
            height: 100%;
            width: 100%;
            background: none;
            text-transform: none;
            font-size: 1.7rem;
            color: var(--black);
            padding: 0 1.5rem;
        }

        .header .search-form label {
            font-size: 2.2rem;
            padding-right: 1.5rem;
            color: var(--black);
            cursor: pointer;
        }

        .header .search-form label:hover {
            color: var(--green);

        }

        .header .shopping-cart {
            border: 1px solid;
            position: absolute;
            top: 110%;
            right: -110%;
            padding: 1rem;
            border-radius: 1.5rem;
            box-shadow: var(--box-shadow);
            width: 35rem;
            background: #fff;
        }

        .header .shopping-cart .box {
            display: flex;
            align-items: center;
            gap: 1rem;
            position: relative;
            margin: 1rem 0;

        }

        .header .shopping-cart .box img {
            height: 10rem;
        }

        .header .shopping-cart .box .fa-trash {
            font-size: 2rem;
            position: absolute;
            top: 40%;
            right: 2rem;
            cursor: pointer;
            color: var(--light-color);
        }

        .header .shopping-cart .box .fa-trash:hover {
            color: var(--green);
        }

        .header .shopping-cart .box .content h3 {
            color: var(--black);
            font-size: 1.7rem;
            padding-bottom: 1rem;

        }

        .header .shopping-cart .box .content span {
            color: var(--light-color);
            font-size: 1.5rem;

        }

        .header .shopping-cart .box .content .quality {
            padding-left: 1rem;

        }

        .header .shopping-cart .total {
            font-size: 2.5rem;
            padding: 1rem 0;
            text-align: center;
            color: var(--black);

        }

        .header .shopping-cart .btn {
            display: block;
            text-align: center;
            margin: 1rem 0;
        }

        .header .shopping-cart.active {
            right: 2rem;
            transition: .4s linear;
        }
        .home{
            border: 0px solid;
            display: flex;
            justify-content: center;
        
            /* background: url(../picture6.jpg) no-repeat; */
            background-position: center;
            background-size: cover;
            padding-top: 18rem;
            padding-bottom: 10rem;background-color: #fff;    
        }
        .home .content{
            text-align: center;
            width: 60rem;
        }
        .home .content h3{
            color: var(--black);
            font-size: 2.6rem;
            padding: 1rem 0%;
           
        }

        .home .content h3 span{ 
            color: var(--green);
           
        }

        .features .box-container{
            border: 0px solid;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
            gap: 2rem;

        }
        .features .box-container .box{
            border: 0px solid;
            padding: 3rem 2rem;
            background: #fff;
            outline: var(--outline);
            outline-offset: -1rem;
            text-align: center;
            box-shadow: var(--box-shadow);

        }
        .features .box-container .box:hover{
            box-shadow:1px 1px 10px 4px var(--green);
        }
        .features .box-container .box img{
            margin: 1rem 0;
            height: 15rem;
        }
        .features .box-container .box h3{
            font-size: 2.5rem;
            line-height: 1.8;
            color: var(--black);
        }
        .features .box-container .box p{
            font-size: 1.5rem;
            line-height: 1.8;
            color: var(--light-color);
            padding: 1rem 0;
        }
        /* .products .product-slider{
            border: 0px solid;
            padding: 1rem;

        }
        .products .product-slider{
            margin-bottom: 2rem;

            
        }
        .products .box-container{
            grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
        }
        .products .product-slider .box{
            border: 0px solid;
            background: #fff;
           
            text-align: center;
            padding: 3rem 2rem;
            outline-offset: -1rem;
            outline: var(--outline);
            box-shadow: var(--box-shadow);
            transition: .2s linear;
           
            
        }
        .products .product-slider .box:hover{
            box-shadow:1px 1px 10px 4px var(--green);
        }

        .products .product-slider .box img{
            height: 20rem;
        }

        .products .product-slider .box h1{
            font-size:2.5rem ;
            color: var(--black);

        } */
        .products .box-container{
            border: 0px solid;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(10rem,1fr));
            gap: 1.5rem;

        }
        .products .box-container .box{
            width: 40rem;
            border: 0px solid;
            padding: 3rem 2rem;
            background: #fff;
            outline: var(--outline);
            outline-offset: -1rem;
            text-align: center;
            box-shadow: var(--box-shadow);
            margin-left: 10rem;

        }
        .products .box-container .box:hover{
            box-shadow:1px 1px 10px 4px var(--green);
        }
        .products .box-container .box img{
            margin: 1rem 0;
            height: 15rem;
        }
        .products .box-container .box h3{
            font-size: 2.5rem;
            line-height: 1.8;
            color: var(--black);
        }
        .products .box-container .box p{
            font-size: 1.5rem;
            line-height: 1.8;
            color: var(--light-color);
            padding: 1rem 0;
        }
        .categories .box-container{
            border: 0px solid;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
            gap: 1.5rem;

        }
        .categories .box-container .box{
            border: 0px solid;
            padding: 3rem 2rem;
            background: #fff;
            outline: var(--outline);
            outline-offset: -1rem;
            text-align: center;
            box-shadow: var(--box-shadow);

        }
        .categories .box-container .box:hover{
            box-shadow:1px 1px 10px 4px var(--green);
        }
        .categories .box-container .box img{
            margin: 1rem 0;
            height: 15rem;
        }
        .categories .box-container .box h3{
            font-size: 2.5rem;
            line-height: 1.8;
            color: var(--black);
        }
        .categories .box-container .box p{
            font-size: 1.5rem;
            line-height: 1.8;
            color: var(--light-color);
            padding: 1rem 0;
        }

        

        
        @media(max-width:991px) {
            html {
                font-size: 55%;

            }

            .header {
                padding: 2rem 9%;

            }
            section{
                padding: 2rem;
            }
        }

        @media(max-width:768px) {
            #menu-btn {
                display: inline-block;
            }
            .header .search-form
            {
                width: 90%;
            }

            .header .navbar {
                position: absolute;
                top: 110%;
                right: -110%;
                width: 30rem;
                box-shadow: var(--box-shadow);
                border-radius: .5rem;
                background: #fff;
            }

            .header .navbar a {
                font-size: 2rem;
                margin: 2rem 2.5rem;
                display: block;
            }
        }

        @media(max-width:450px) {
            html {
                font-size: 50%;

            }
            .heading{
                font-size: 2.5rem;
            }
        }

    </style>

</head>

<body>
    <header class="header">
        <a href="#" class="logo">Agro Services</a>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#features">features</a>
            <a href="#products">product</a>
            <a href="#categories">categories</a>
            <a href="register.html">register</a>
        </nav>
        <div class="icons">
            <div class="fa fa-bars" id="menu-btn"></div>
            <div class="fa fa-search" id="search-btn"></div>
            <div class="fa fa-shopping-cart" id="cart-btn"></div>
            <div class="fa fa-user" id="login-btn"></div>
            <a href="index.html"><div class="fa fa-solid fa-language"></div></a>
            
        </div>
        <form class="search-form">
            <input type="search" id="search-box" placeholder="Search Here....">
            <label for="search-box" class="fa fa-search"></label>
        </form>
        <div class="shopping-cart">
            <div class="box">
                <i class="fa fa-trash"></i>
                <img src="./Picture1.jpg" alt="">
                <div class="content">
                    <h3>fetilizer1</h3>
                    <span class="price">$5.99/-</span>
                    <span class="quantity"> Qty:1</span>
                </div>
            </div>
            <div class="box">
                <i class="fa fa-trash"></i>
                <img src="./Picture2.jpg" alt="">
                <div class="content">
                    <h3>fetilizer2</h3>
                    <span class="price">$5.99/-</span>
                    <span class="quantity"> Qty:1</span>
                </div>
            </div>

            <div class="total"> total : $11.98/- </div>
            <a href="#" class="btn">checkout</a>
        </div>
    </header>

    <section class="home" id="home">
        <div class="content">
            <h3>Tractors and <span>Organic</span> Fertilizers for you</h3>
            <a href="#" class="btn">Shop Now</a>
        </div>
    </section>

    <section class="features" id="features">
        <h1 class="heading">Our <span>Features</span></h1>
        <div class="box-container">
            <div class="box">
               <img src="./picture9.png" alt="none">
               <h3>Fresh Fertilizers</h3>
               <p>Lorem,Ipsum Dolor Sit Amet Consectetor Adipisicing Elit Deserunt, Earumt</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="box">
                <img src="./picture5.jpg" alt="none">
                <h3>Delivery</h3>
                <p>Lorem,Ipsum Dolor Sit Amet Consectetor Adipisicing Elit Deserunt, Earumt</p>
                 <a href="#" class="btn">read more</a>
             </div>
             <div class="box">
                <img src="./picture12.jpeg" alt="none">
                <h3>Easy Payment</h3>
                <p>Lorem,Ipsum Dolor Sit Amet Consectetor Adipisicing Elit Deserunt, Earumt</p>
                 <a href="#" class="btn">read more</a>
             </div>
             <div class="box">
                <img src="./picture10.jpg" alt="none">
                <h3>Rental Vehicle</h3>
                <p>Lorem,Ipsum Dolor Sit Amet Consectetor Adipisicing Elit Deserunt, Earumt</p>
                 <a href="#" class="btn">read more</a>
             </div>
             <div class="box">
                <img src="./picture10.jpg" alt="none">
                <h3>Crop Diseases</h3>
                <p>Lorem,Ipsum Dolor Sit Amet Consectetor Adipisicing Elit Deserunt, Earumt</p>
                 <a href="#" class="btn">read more</a>
             </div>
             <div class="box">
                <img src="./picture10.jpg" alt="none">
                <h3>Online Marketplace</h3>
                <p>Lorem,Ipsum Dolor Sit Amet Consectetor Adipisicing Elit Deserunt, Earumt</p>
                 <a href="#" class="btn">read more</a>
             </div>
        </div>

    </section>
    <section class="products" id="products">
        <h1 class="heading">Our <span>Products</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="./picture4.jpeg" alt="none">
                <h3>Pesticides</h3>
                <p>Upto 45% Off</p>
                <a href="pesticides.html" class="btn">Shop Now</a>
            </div>
            <div class="box">
                <img src="./picture11.jpeg" alt="none">
                <h3>Fertilizers</h3>
                <p>Upto 45% Off</p>
                <a href="fertilizer.html" class="btn">Shop Now</a>
            </div>
         
            
        </div>
        <!-- <div class="swiper product-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <img src="./Picture3.jpg" alt="none">
                    <h1>Tractors</h1>
                    <div class="price">$4723.99/- - 4823.99/- </div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                    
                </div>
                <div class="swiper-slide box">
                    <img src="./Picture3.jpg" alt="none">
                    <h1>Tractors</h1>
                    <div class="price">$4723.99/- - 4823.99/- </div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                    
                </div>
                <div class="swiper-slide box">
                    <img src="./Picture3.jpg" alt="none">
                    <h1>Tractors</h1>
                    <div class="price">$4723.99/- - 4823.99/- </div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                    
                </div>
                
            </div>
        </div> -->
        <!-- <div class="swiper product-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <img src="./Picture1.jpg" alt="none">
                    <h1>Tractors</h1>
                    <div class="price">$4723.99/- - 4823.99/- </div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                    
                </div>
                <div class="swiper-slide box">
                    <img src="./Picture2.jpg" alt="none">
                    <h1>Tractors</h1>
                    <div class="price">$4723.99/- - 4823.99/- </div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                    
                </div>
                <div class="swiper-slide box">
                    <img src="./Picture1.jpg" alt="none">
                    <h1>Tractors</h1>
                    <div class="price">$4723.99/- - 4823.99/- </div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                    
                </div>
               
            </div>
        </div> -->


    </section>

    <section class="categories" id="categories">
        <h1 class="heading">Product <span>Categories</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="./picture6.jpeg" alt="none">
                <h3>Vegetables</h3>
                <p>Upto 45% Off</p>
                <a href="#" class="btn">Shop Now</a>
            </div>
            <div class="box">
                <img src="./picture7.jpeg" alt="none">
                <h3>Fruits</h3>
                <p>Upto 45% Off</p>
                <a href="#" class="btn">Shop Now</a>
            </div>
            <div class="box">
                <img src="./picture8.jpeg" alt="none">
                <h3>Milk</h3>
                <p>Upto 45% Off</p>
                <a href="#" class="btn">Shop Now</a>
            </div>
            
        </div>
    </section>

    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3> AGRO <i class="fa fa-shopping-cart"></i></h3>
                <p>Feel Free To Follow Us On Our Social Media Handlers All The Links Are Given Below.</p>
                <div class="share">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-whatsapp"></a>
                </div>
            </div>
            <div class="box">
                <h3> Contact Info </h3>
                <a href="#" class="fa fa-links"><i class="fa fa-phone"></i> +91 8888999900</a>
                <a href="#" class="fa fa-links"><i class="fa fa-phone"></i> +91 6666777700</a>
                <a href="#" class="fa fa-links"><i class="fa fa-envelope"></i> khelanmanvar@gmail.com</a>
                <a href="#" class="fa fa-links"><i class="fa fa-map-marker"></i> Changa,india-433344</a>
                
                
            </div>
            <div class="box">
                <h3> Quick LInks </h3>
                <a href="#" class="links"><i class="fa fa-arrow-right"></i>Home</a>
                <a href="#" class="links"><i class="fa fa-arrow-right"></i>Features</a>
                <a href="#" class="links"><i class="fa fa-arrow-right"></i>Products</a>
                <a href="#" class="links"><i class="fa fa-arrow-right"></i>Categories</a>
                <a href="#" class="links"><i class="fa fa-arrow-right"></i>Review</a>

                
                
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  
</body>
<script>
    let searchForm = document.querySelector('.search-form');
    document.querySelector('#search-btn').onclick = () => {
        searchForm.classList.toggle('active');

        shoppingCart.classList.remove('active');
        navbar.classList.remove('active');

    }
    let shoppingCart = document.querySelector('.shopping-cart');
    document.querySelector('#cart-btn').onclick = () => {
        shoppingCart.classList.toggle('active');
        searchForm.classList.remove('active');

        navbar.classList.remove('active');
    }
    let navbar = document.querySelector('.navbar');
    document.querySelector('#menu-btn').onclick = () => {
        navbar.classList.toggle('active');
        searchForm.classList.remove('active');
        shoppingCart.classList.remove('active');

    }
    window.onscroll = () => {
        searchForm.classList.remove('active');
        shoppingCart.classList.remove('active');
        navbar.classList.remove('active');
    }
    
    //   var swiper = new Swiper(".product-slider", {
    //   loop:true,
    //   spaceBetween: 20,
    //     autoplay:{
    //         delay:7500,
    //         disableOnInteraction: false,

    //     },
    //   breakpoints: {
    //     0: {
    //       slidesPerView: 1,
         
    //     },
    //     768: {
    //       slidesPerView: 2,
          
    //     },
    //     1020: {
    //       slidesPerView: 3,
         
    //     },
    //   },
    // });
</script>

</html>