<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100vh;
            background-image: url(./backgrond2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .wrapper {
            position: absolute;
            left: 40%;
            top: 15%;
            display: inline-block;
            /* padding-left: 50px;
            padding-top: 100px; */
            border: 2px solid;
            border-color: #fff;
            border-radius: 10px;
            width: 350px;
            height: 340px;
        }

        .wrapper h1 {
            color: #fff;
            font-size: 36px;
            text-align: center;
            margin-top: 20px;
        }

        .wrapper .input-box {
            width: 100%;
            height: 50px;
            margin: 30px;
        }

        .input-box input {
            width: 80%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid;
            border-radius: 40px;
            color: #fff;
            padding: 20px 35px 20px 30px;
        }

        .input-box input::placeholder {
            color: #fff;
        }

        .input-box i {
            position: absolute;
            right: 20px;
            margin-top: 25px;
            margin-right: 32px;
            transform: translateY(-50%);
            font-size: 20px;
            color: #fff;
        }

        .wrapper .remember-forgot {
            display: flex;
            justify-content: center;
            align-items: center;
            /* justify-content: space-between; */
            gap: 20px;
            font-size: 14.5px;
            margin: -15px 0 15px;
            color: #fff;
        }

        .remember-forgot label input {
            color: #fff;
            margin-right: 3px;
        }

        .remember-forgot a {
            color: #fff;
            text-decoration: none;
        }

        .remember-forgot a:hover {
            text-decoration: underline;
        }

   
        .wrapper .btn {
            width: 70%;
           
            margin-left: 50px;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }
        .wrapper .btn a{
            text-decoration: none;
        }
        .wrapper .btn a:hover{
            text-decoration: underline;
        }

        .register-link {
            width: 350px;
            /* background-color: transparent; */
            margin-top: 30px;

            padding: 10px 0;
            border: 1px solid #fff;
            border-radius: 10px;
            color: #fff;
            display: flex;
            justify-content: center;
            gap: 50px;

        }

        .register-link a {
            color: #fff;
            text-decoration: none;
        }

        .register-link a:hover {
            text-decoration: underline;
        }
        .input-box .email-input{
            text-transform: none
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <form action="">
            <h1>Sign In</h1>
            <div class="input-box">
                <input type="email" class="email-input" placeholder="username" required>
                <i class='bx bxl-gmail'></i>
            </div>

            <div class="input-box">
                <input type="password" placeholder="password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>

            <div class="remember-forgot">
                <label> <input type="checkbox"> remember me </label>
                <a href="#"> frogot password?</a>
            </div>
            <div class="Button">
                <button type="submit" class="btn"><a href="homepage.html">login</a></button>
            </div>
            <div class="register-link">
                <p>don't have an account ?
                </p>
                <a href="register.html">Register</a>
            </div>
        </form>

    </div>
</body>
</html>

