<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agro Sevices1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        html,body{
            width: 100%;
            height: 100%;
            background-image: url(./backgrond2.jpg);
            background-repeat: no-repeat; 
            background-size: cover;
            box-sizing: border-box;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            height: 100px;
            padding-top: 30px;
        }

        .menu-container {
            
            position: absolute;
            text-align: center;
            left: 42%;
            top: 30%;
            display: inline-block;
            /* padding-left: 50px;
            padding-top: 100px; */
            border: 2px solid;
            border-color: #fff;
            border-radius: 10px;
            width: 250px;
            height: 170px;
            
        }

        .hover-trigger {
            background-color: #aaa7a7;
            padding: 10px;
            font-size: 20px;
            border-radius: 4px;
            
            
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            list-style-type: none;
            border-radius: 4px;
            width: 100%;
        }

        .dropdown-content li a {
            display: block;
            padding: 12px 20px;
            text-decoration: none;
            color: black;
            
        }

        .dropdown-content li a:hover {
            background-color: #aaa7a7;
        }

        .menu-container:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Our Website</h1>
    </header>
<form action="">
    <div class="menu-container">
        <div class="hover-trigger">Select Language</div>
        <ul class="dropdown-content">
            <li><a href="homepage.html">English</a></li>
            <li><a href="homepage.html">Gujarati</a></li>
            <li><a href="homepage.html">Punjabi</a></li>
        </ul>
    </div>
</form>
</body>

</html>